# CS551-TheFixers

./: CurrentLayout.dwlt  Increment1.pptx  ProjectSettings.asset
Documentation/: PropelGo Final.pptx
Final integrated code/: build.gradle  local.properties
Final integrated code/demo/: build.gradle  local.properties
Final integrated code/demo/gradle/wrapper/: gradle-wrapper.properties
Final integrated code/demo/src/main/: AndroidManifest.xml
Final integrated code/demo/src/main/java/com/filestack/android/demo/: AboutUs.java  ChatActivity.java  ChatroomActivity.java  DatabaseSetup.java  DeleteChatroomDialog.java  Help.java  MainActivity.java  MainActivity1.java  MapActivity.java  Navigation_Activity.java  NewChatroomDialog.java  OnCampActivity.java  PasswordResetDialog.java  Questions.java  Result.java  ScoreCard.java  Setting_activity.java  SettingsActivity.java  books.java  capitals.java  computer.java  currency.java  english.java  general.java  inventions.java  maths.java  science.java  sports.java
Final integrated code/demo/src/main/java/com/filestack/android/demo/models/: Chatroom.java  LocationDetails.java  UserActions.java
Final integrated code/demo/src/main/java/com/filestack/android/demo/utility/: ChatMessageListAdapter.java
Final integrated code/demo/src/main/res/layout/: activity_about_us.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_main_second.xml  activity_result.xml  activity_score_card.xml  app_bar_navigation_.xml  content_navigation_.xml  setting_activity.xml
Final integrated code/demo/src/main/res/menu/: activity_navigation__drawer.xml
Final integrated code/demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
Final integrated code/filestack/: build.gradle
Final integrated code/gradle/wrapper/: gradle-wrapper.properties
Source/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  geolocationpropel.sln  geolocationpropel.userprefs
Source/Login, Registration  and Navigation/: build.gradle  local.properties
Source/Login, Registration  and Navigation/app/: build.gradle  google-services.json
Source/Login, Registration  and Navigation/app/src/androidTest/java/com/inducesmile/androidloginsystem/: ApplicationTest.java
Source/Login, Registration  and Navigation/app/src/main/: AndroidManifest.xml
Source/Login, Registration  and Navigation/app/src/main/java/com/inducesmile/androidloginsystem/: LoginActivity.java  LoginObject.java  LoginPageActivity.java  MyApplication.java  ResetPasswordActivity.java  SignUpActivity.java  UserProfileActivity.java
Source/Login, Registration  and Navigation/app/src/main/java/com/inducesmile/androidloginsystem/Helper/: Helper.java
Source/Login, Registration  and Navigation/app/src/main/res/layout/: activity_login.xml  activity_login_page.xml  activity_reset_password.xml  activity_sign_up.xml  activity_user_profile.xml
Source/Login, Registration  and Navigation/app/src/main/res/layout-land/: activity_login.xml  activity_login_page.xml  activity_reset_password.xml  activity_sign_up.xml
Source/Login, Registration  and Navigation/app/src/main/res/menu/: logout_action.xml
Source/Login, Registration  and Navigation/app/src/main/res/values/: colors.xml  strings.xml
Source/Login, Registration  and Navigation/app/src/test/java/com/inducesmile/androidloginsystem/: ExampleUnitTest.java
Source/Login, Registration  and Navigation/gradle/wrapper/: gradle-wrapper.properties
Source/Propel/: AugmentedScript.cs  BallScript.cs  pacmanscript.cs
Source/Propel/app/: build.gradle
Source/QuizBook-master/QuizBook-master/: README.md  local.properties
Source/Quiz_Project/: local.properties
source_main/filestack-android-master/: build.gradle  local.properties
source_main/filestack-android-master/demo/: build.gradle  google-services.json
source_main/filestack-android-master/demo/src/main/: AndroidManifest.xml
source_main/filestack-android-master/demo/src/main/java/com/filestack/android/demo/: ChangePhotoDialog.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewChatroomDialog.java  OnCampusActivity.java  RegisterActivity.java  ResendVerificationDialog.java  SignedInActivity.java  SignedInActivityMain.java  UploadStatusReceiver.java  strings.xml
source_main/filestack-android-master/demo/src/main/java/com/filestack/android/demo/models/: Action.java  ChatMessage.java  Location.java  User.java
source_main/filestack-android-master/demo/src/main/java/com/filestack/android/demo/utility/: ChatroomListAdapter.java  FilePaths.java  UniversalImageLoader.java
source_main/filestack-android-master/demo/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_oncampus.xml  activity_signedin.xml  activity_signedinmain.xml  dialog_new_chatroom.xml
source_main/filestack-android-master/demo/src/main/res/menu/: options_menu.xml
source_main/filestack-android-master/demo/src/main/res/values/: colors.xml  strings.xml
source_main/filestack-android-master/docs/: deprecated-list.html
source_main/filestack-android-master/filestack/: build.gradle
(+61 files in other folders)
