apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.filestack.android.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.filestack:filestack-android:5.0.0-0.1.0'
//Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.4.0'

    //Firebase Realtime Database
    compile 'com.google.firebase:firebase-database:11.4.0'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':filestack')

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.1.0'
//    compile 'com.github.bumptech.glide:glide:4.0.0'
   compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'






}



apply plugin: 'com.google.gms.google-services'