<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mapbox\Examples\Scripts\QuadTreeCameraMovement.cs">
    <Files>
      <File FileName="Assets\Mapbox\Unity\Location\LocationProviderFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Mapbox\Examples\Scripts\QuadTreeCameraMovement.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>